<html>
    <head>
        <script src="https://unpkg.com/vue@next"></script>
        <style>
            /*
            probably not final style, just a kind of draft
            */
            * {
                --bg1: #1e1d24;
                --bg2: #4c4953;
                --accent: rgb(14, 247, 149);
                --font-size: 25px;
                --border-radius: 9px;
            }
            body {
                background-color: var(--bg1);
                margin: 0;
                font-size: var(--font-size);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 20px;
            }
            .text_editor_input {
                background-color: var(--bg2);
                outline: 0;
                border: none;
                padding: 10px;
                border-radius: var(--border-radius);
                font-size: calc(var(--font-size) - 5px);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(158, 158, 158);
                transition: all 0.2s;
            }
            .text_editor_input:focus {
                color: white;
            }
            .text_editor_button {
                background-color: var(--accent);
                border: none;
                font-size: 20px;
                display: flex;
                --size: calc(var(--font-size) * 2);
                width: var(--size);
                height: var(--size);
                border-radius: var(--border-radius);
                margin: 0;
                outline: 0;
                margin-left: 5px;
                transition: all 0.1s;
                font-weight: lighter;
            }
            .text_editor_button:hover {
                cursor: pointer;
                filter: brightness(0.8);
            }
            .text_editor_send_icon {
                background-color: white;
                clip-path: polygon(20% 47%, 12% 20%, 90% 50%, 12% 80%, 20% 53%, 50% 50%);
                width: 100%;
                height: 100%;
            }
            .text_editor_wrapper {
                display: flex;
                flex-direction: row;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <message-editor v-on:send_message="onMessageSend($event)"></message-editor>
        </div>
        <script>
            const messageEditor = {
                name: "message-editor",
                data: () => ({
                    content: ""
                }),
                emits: ["send_message"],
                template: `
                <div class='text_editor_wrapper'>
                <input v-model="content" type="text" class="text_editor_input" />
                <button @click="$emit('send_message', content)" class="text_editor_button"><div class="text_editor_send_icon"></div></button>
                </div>`
            };
            const app = Vue.createApp({
                name: "app",
                methods: {
                    onMessageSend(msg) {
                        // TODO: implement something that calls the api and send the message
                        console.log(msg);
                    }
                },
            });
            app.component("message-editor", messageEditor);
            app.mount("#app");
        </script>
    </body>
</html>